.places__list-item{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 48px 40px;
  grid-template-areas: 
  "title web"
  "image text";
  margin: 0 0 80px;
}

.places__list-item:last-of-type{
  margin: 0;
}

@media screen and (max-width: 1200px){
  .places__list-item{
    grid-gap: 48px 32px;
  }
}
@media screen and (max-width: 920px){
  .places__list-item{
    grid-gap: 48px 28px;
    margin: 0 0 72px;
  }
}
@media screen and (max-width: 720px){
  .places__list-item{
    display: flex;
    flex-direction: column;
    margin: 0 0 48px;
  }
}